"[
    {
        ""id"": ""document"",
        ""name"": ""neko"",
        ""version"": ""1.0""
    },""availability"": ""2014-07-21T09:00:00+09:00/2017-05-05T23:59:59+09:00"",""name"":""Ç‹ÇÒÇ‹âÆè`Ç◊ÇÔ"":        ""description"": ""<p class=\""date\"">2014.7.21 09:00</p>"",
        ""billboard"": {
            ""scaleByDistance"": {
                ""nearFarScalar"": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            ""horizontalOrigin"": ""CENTER"",
            ""image"": ""https://raw.githubusercontent.com/furuhashilab/www_furuhashiab_com/gh-pages/temp/Karin-dinner1.png34,
            ""scale"": 0.6,
            ""color"": {
                ""rgba"": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            ""show"": ""true"",
            ""verticalOrigin"": ""BOTTOM""
        },
        ""position"": {
            ""cartographicDegrees"": [139.4489258,35.5415933,3999            ]
        },
        ""label"": {
            ""translucencyByDistance"": {
                ""nearFarScalar"": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            ""fillColor"": {
                ""rgba"": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            ""pixelOffset"": {
                ""cartesian2"": [
                    0,
                    10
                ]
            },
            ""font"": ""8pt Sans-Serif"",
            ""verticalOrigin"": ""BOTTOM"",
            ""style"": ""FILL"",""text"":""Ç‹ÇÒÇ‹âÆè`Ç◊ÇÔ""        },
        ""polyline"": {
            ""width"": 1,
            ""positions"": {
                ""cartographicDegrees"": [139.4489258,35.5415933,3999                ]
            },
            ""material"": {
                ""solidColor"": {
                    ""color"": {
                        ""rgba"": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },""availability"": ""2014-07-21T09:00:00+09:00/2017-05-05T23:59:59+09:00"",""name"":""Ç‹ÇÒÇ‹âÆè`Ç◊ÇÔ"":        ""description"": ""<p class=\""date\"">2014.7.21 09:00</p>"",
        ""billboard"": {
            ""scaleByDistance"": {
                ""nearFarScalar"": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            ""horizontalOrigin"": ""CENTER"",
            ""image"": ""https://raw.githubusercontent.com/furuhashilab/www_furuhashiab_com/gh-pages/temp/Karin-lunch1.png34,
            ""scale"": 0.6,
            ""color"": {
                ""rgba"": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            ""show"": ""true"",
            ""verticalOrigin"": ""BOTTOM""
        },
        ""position"": {
            ""cartographicDegrees"": [139.6878379,35.6688915,3999            ]
        },
        ""label"": {
            ""translucencyByDistance"": {
                ""nearFarScalar"": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            ""fillColor"": {
                ""rgba"": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            ""pixelOffset"": {
                ""cartesian2"": [
                    0,
                    10
                ]
            },
            ""font"": ""8pt Sans-Serif"",
            ""verticalOrigin"": ""BOTTOM"",
            ""style"": ""FILL"",""text"":""Mimet cafebistro & boutique""        },
        ""polyline"": {
            ""width"": 1,
            ""positions"": {
                ""cartographicDegrees"": [139.6878379,35.6688915,3999                ]
            },
            ""material"": {
                ""solidColor"": {
                    ""color"": {
                        ""rgba"": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },""availability"": ""2014-07-21T09:00:00+09:00/2017-05-05T23:59:59+09:00"",""name"":""Ç‹ÇÒÇ‹âÆè`Ç◊ÇÔ"":        ""description"": ""<p class=\""date\"">2014.7.21 09:00</p>"",
        ""billboard"": {
            ""scaleByDistance"": {
                ""nearFarScalar"": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            ""horizontalOrigin"": ""CENTER"",
            ""image"": ""https://raw.githubusercontent.com/furuhashilab/www_furuhashiab_com/gh-pages/temp/Karin-dessert1.png34,
            ""scale"": 0.6,
            ""color"": {
                ""rgba"": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            ""show"": ""true"",
            ""verticalOrigin"": ""BOTTOM""
        },
        ""position"": {
            ""cartographicDegrees"": [139.4468457,35.5430011,3999            ]
        },
        ""label"": {
            ""translucencyByDistance"": {
                ""nearFarScalar"": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            ""fillColor"": {
                ""rgba"": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            ""pixelOffset"": {
                ""cartesian2"": [
                    0,
                    10
                ]
            },
            ""font"": ""8pt Sans-Serif"",
            ""verticalOrigin"": ""BOTTOM"",
            ""style"": ""FILL"",""text"":""ÉJÉtÉFíÜñÏâÆ""        },
        ""polyline"": {
            ""width"": 1,
            ""positions"": {
                ""cartographicDegrees"": [139.4468457,35.5430011,3999                ]
            },
            ""material"": {
                ""solidColor"": {
                    ""color"": {
                        ""rgba"": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },""availability"": ""2014-07-21T09:00:00+09:00/2017-05-05T23:59:59+09:00"",""name"":""Ç‹ÇÒÇ‹âÆè`Ç◊ÇÔ"":        ""description"": ""<p class=\""date\"">2014.7.21 09:00</p>"",
        ""billboard"": {
            ""scaleByDistance"": {
                ""nearFarScalar"": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            ""horizontalOrigin"": ""CENTER"",
            ""image"": ""https://raw.githubusercontent.com/furuhashilab/www_furuhashiab_com/gh-pages/temp/Karin-lunch1.png34,
            ""scale"": 0.6,
            ""color"": {
                ""rgba"": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            ""show"": ""true"",
            ""verticalOrigin"": ""BOTTOM""
        },
        ""position"": {
            ""cartographicDegrees"": [139.7375302,35.7019487,3999            ]
        },
        ""label"": {
            ""translucencyByDistance"": {
                ""nearFarScalar"": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            ""fillColor"": {
                ""rgba"": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            ""pixelOffset"": {
                ""cartesian2"": [
                    0,
                    10
                ]
            },
            ""font"": ""8pt Sans-Serif"",
            ""verticalOrigin"": ""BOTTOM"",
            ""style"": ""FILL"",""text"":""ÉãÅEÉuÉãÉ^Å[ÉjÉÖ ê_äyç‚ìX""        },
        ""polyline"": {
            ""width"": 1,
            ""positions"": {
                ""cartographicDegrees"": [139.7375302,35.7019487,3999                ]
            },
            ""material"": {
                ""solidColor"": {
                    ""color"": {
                        ""rgba"": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },""availability"": ""2014-07-21T09:00:00+09:00/2017-05-05T23:59:59+09:00"",""name"":""Ç‹ÇÒÇ‹âÆè`Ç◊ÇÔ"":        ""description"": ""<p class=\""date\"">2014.7.21 09:00</p>"",
        ""billboard"": {
            ""scaleByDistance"": {
                ""nearFarScalar"": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            ""horizontalOrigin"": ""CENTER"",
            ""image"": ""https://raw.githubusercontent.com/furuhashilab/www_furuhashiab_com/gh-pages/temp/Karin-dinner1.png34,
            ""scale"": 0.6,
            ""color"": {
                ""rgba"": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            ""show"": ""true"",
            ""verticalOrigin"": ""BOTTOM""
        },
        ""position"": {
            ""cartographicDegrees"": [139.7060505,35.6576184,3999            ]
        },
        ""label"": {
            ""translucencyByDistance"": {
                ""nearFarScalar"": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            ""fillColor"": {
                ""rgba"": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            ""pixelOffset"": {
                ""cartesian2"": [
                    0,
                    10
                ]
            },
            ""font"": ""8pt Sans-Serif"",
            ""verticalOrigin"": ""BOTTOM"",
            ""style"": ""FILL"",""text"":""TOKYO FAMILY RESTAURANT""        },
        ""polyline"": {
            ""width"": 1,
            ""positions"": {
                ""cartographicDegrees"": [139.7060505,35.6576184,3999                ]
            },
            ""material"": {
                ""solidColor"": {
                    ""color"": {
                        ""rgba"": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },]"