[
    {
        "id": "document",
        "name": "neko",
        "version": "1.0"
    },"
        ""availability"": ""2014-07-21T09:00:00+09:00/2017-05-05T23:59:59+09:00"",
        ""name"": ""ネコ"",
        ""description"": ""<p class=\""date\"">2014.7.21 09:00</p>"",
        ""billboard"": {
            ""scaleByDistance"": {
                ""nearFarScalar"": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            ""horizontalOrigin"": ""CENTER"",
            ""image"": ""furuhashilab.com/temp/conv.PNG"",
            ""scale"": 0.6,
            ""color"": {
                ""rgba"": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            ""show"": ""true"",
            ""verticalOrigin"": ""BOTTOM""
        },
        ""position"": {
""cartographicDegrees"": [
            ]
        },
        ""label"": {
            ""translucencyByDistance"": {
                ""nearFarScalar"": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            ""fillColor"": {
                ""rgba"": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            ""pixelOffset"": {
                ""cartesian2"": [
                    0,
                    10
                ]
            },
            ""font"": ""8pt Sans-Serif"",
            ""verticalOrigin"": ""BOTTOM"",
""style"": ""FILL"",
""id"":""neko1""
""text"":""まんま屋汁べゑ""""""id"":""nako2""
        ""availability"": ""2014-07-21T09:00:00+09:00/2017-05-05T23:59:59+09:00"",
        ""name"": ""ネコ"",
        ""description"": ""<p class=\""date\"">2014.7.21 09:00</p>"",
        ""billboard"": {
            ""scaleByDistance"": {
                ""nearFarScalar"": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            ""horizontalOrigin"": ""CENTER"",
            ""image"": ""furuhashilab.com/temp/conv.PNG"",
            ""scale"": 0.6,
            ""color"": {
                ""rgba"": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            ""show"": ""true"",
            ""verticalOrigin"": ""BOTTOM""
        },
        ""position"": {
""cartographicDegrees"": [
""text"":""Mimet cafebistro & boutique""            ]
        },
        ""label"": {
            ""translucencyByDistance"": {
                ""nearFarScalar"": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            ""fillColor"": {
                ""rgba"": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            ""pixelOffset"": {
                ""cartesian2"": [
                    0,
                    10
                ]
            },
            ""font"": ""8pt Sans-Serif"",
            ""verticalOrigin"": ""BOTTOM"",
""style"": ""FILL"",
""id"":""neko3""
""text"":""カフェ中野屋""""""id"":""neko3""
        ""availability"": ""2014-07-21T09:00:00+09:00/2017-05-05T23:59:59+09:00"",
        ""name"": ""ネコ"",
        ""description"": ""<p class=\""date\"">2014.7.21 09:00</p>"",
        ""billboard"": {
            ""scaleByDistance"": {
                ""nearFarScalar"": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            ""horizontalOrigin"": ""CENTER"",
            ""image"": ""furuhashilab.com/temp/conv.PNG"",
            ""scale"": 0.6,
            ""color"": {
                ""rgba"": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            ""show"": ""true"",
            ""verticalOrigin"": ""BOTTOM""
        },
        ""position"": {
""cartographicDegrees"": [
""text"":""カフェ中野屋""            ]
        },
        ""label"": {
            ""translucencyByDistance"": {
                ""nearFarScalar"": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            ""fillColor"": {
                ""rgba"": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            ""pixelOffset"": {
                ""cartesian2"": [
                    0,
                    10
                ]
            },
            ""font"": ""8pt Sans-Serif"",
            ""verticalOrigin"": ""BOTTOM"",
""style"": ""FILL"",
""id"":""neko4""
""text"":""ル・ブルターニュ 神楽坂店"""